<!DOCTYPE html>
<html lang="ko">

<head>
	<title>Portfolio</title>
	<meta charset="UTF-8">
	<meta name="description" content="Nissa Photography studio html template">
	<meta name="keywords" content="industry, html">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">

	<!-- Favicon -->
	<link href="img/favicon.png" rel="shortcut icon" />

	<!-- Stylesheets -->
	<link rel="stylesheet" href="css/bootstrap.min.css" />
	<link rel="stylesheet" href="css/font-awesome.min.css" />
	<link rel="stylesheet" href="css/magnific-popup.css" />
	<link rel="stylesheet" href="css/owl.carousel.min.css" />
	<link href="css/lightbox.css" rel="stylesheet" />

	<!-- Main Stylesheets -->
	<link rel="stylesheet" href="css/style.css" />


	<!--[if lt IE 9]>
		<script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
		<script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
	<![endif]-->

</head>

<body>
	<!-- Page Preloder -->
	<div id="preloder">
		<div class="loader"></div>
	</div>

	<!-- Main section start -->
	<div class="main-site-warp">
		<header class="header-section">
			<h2>Portfolio</h2>
		</header>
		<div class="site-content-warp">
			<!-- Left Side section -->
			<div class="main-sidebar">
				<div class="mb-warp">
					<h2>About</h2>
					<div class="about-info">
						<div class="profile"><img src="./img/1734914852374-3.png" alt="profile"></div>
						<p class="greeting">
							반복되는 도전으로 성장하는 디자이너 이지후입니다.
						</p>
						<p><span class="bold">생년월일</span><br>
							1995.07.14.</p>
						<p><span class="bold">주소</span><br>
							부산시 연제구 월드컵대로243번길 19 </p>
						<p><span class="bold">연락처</span><br>
							010-4726-2934<br><a href="#">dash.emerald80@gmail.com</a></p>
						<p><span class="bold">Education</span>
							<br>- 2024.09 ~ 2024.12 나래디자인학원
							<br>[출판] 디지털 퍼블리싱 (UI/UX웹, 편집디자인, 영상제작)
							<br>
							<br>- 2020.10~2020.12 그린컴퓨터아카데미
							<br>시각 영상 편집 디자인 (일러스트, 포토샵, 프리미어, 에펙, 모션그래픽) 양성과정
							<!-- <br>
							<br>2012.02 이력
							<br>2007.02 이력 -->
						</p>
						<p><span class="bold">경력사항</span>
							<!-- <br>2017.06~2021.02 이력 -->
							<br>2022.08 ~ 2024.03 밸런스월드 광복점 근무
							<br>2021.05 ~ 2022.04 하나디자인마켓팅 근무
							<!-- <br>2012.06~2014.08 이력 -->
						</p>
						<p><span class="bold">자격사항</span>
							<br>2024.03 GCS 바리스타 LV2
							<br>2022.06 GCS 바리스타 LV1
							<br>2021.01 JLPT N1
						</p>
						<p><span class="bold">Skills & Tools</span></p>
						<ul class="d_icon icon_s">
							<li><img src="./img/icons/skill_ps.png"></li>
							<li><img src="./img/icons/skill_ai.png"></li>
							<li><img src="./img/icons/skill_id.png"></li>
							<li><img src="./img/icons/skill_pr.png"></li>
							<li><img src="./img/icons/skill_ae.png"></li>
							<!-- <li><img src="./img/icons/skill_vi.png"></li> -->
						</ul>
						<ul class="icon_s">
							<li><img src="img/icons/skill_html.png"></li>
							<li><img src="img/icons/skill_css.png"></li>
							<li><img src="img/icons/skill_java.png"></li>
						</ul>
					</div>
					<!--<a href="blog_sub/profile/index2.html" target="_blank" class="site-btn">see more<img src="img/arrow-right.png" alt=""></a>-->
				</div>
			</div>
			<!-- Left Side section end -->
			<!-- Page start -->
			<div class="page-section blog-page" id="branding">
				<div class="blog-posts">

					<!-- 1번 -->
					<div class="blog-post-item">
						<div class="blog-thumb set-bg" data-setbg="img/bi_cover_1.png" >
							<div class="post-date">
								<h3>Brand</h3>
							</div>
						</div>
						<div class="blog-content">
							<h2>ittea</h2>
							<div class="blog-metas">
								<!-- 링크 페이지 -->
								<div class="blog-meta"><a href="https://sh1nh0.github.io/ittea/"
										target="_blank">Website</a></div>
								<div class="blog-meta"><a href="https://sh1nh0.github.io/bibx/"
									target="_blank">BI/BX guide</a></div>
								<div class="blog-meta"><a href="https://sh1nh0.github.io/ittea-web/" 
									target="_blank">Web guide</a></div>
								<!-- <div class="blog-meta"><a href="#" target="_blank">E-book</a></div> -->
								<!-- <div class="blog-meta"><a href="#" target="_blank">AppDesign</a></div> -->
								<!-- <div class="blog-meta"><a href="#" target="_blank">Movie</a></div> -->
							</div>
							<p>프리미엄 블렌딩 티 브랜드 이때 ittea
								<br>다소 무겁게 잡혀있는 차茶 이미지를 현대인의 시각에 맞추어 재해석하고 브랜딩하였습니다.
							</p>
						</div>
					</div>
					
					<!-- 2번 -->
					<div class="blog-post-item">
						<div class="blog-thumb set-bg" data-setbg="./img/s_cover.png">
							<!-- <div class="post-date">
								<h3>Brand 2</h3>
							</div> -->
						</div>
						<div class="blog-content">
							<h2>Portfolio</h2>
							<div class="blog-metas">
								<div class="blog-meta"><a href="https://sh1nh0.github.io/in-circle/" target="_blank">2019 동아리 활동 기록</a></div>
								<div class="blog-meta"><a href="https://youtu.be/dACFpomKLQ8?si=3lfHoKbFVGOER8KT" target="_blank">2021 영상</a></div>
								<!-- <div class="blog-meta"><a href="./img/artwork 02.png" target="_blank">2022 명함</a></div> -->
							</div>
							<p>2019년부터 2022년까지 진행한 개인 작업입니다.</p>
						</div>
					</div>

					<!-- 3번/아트워크 -->
					<div class="blog-post-item">
						<div class="blog-thumb set-bg" data-setbg="./img/a_cover.png">
						</div>
						<div class="blog-content">

							<h2>Artwork Design</h2>
							<div class="blog-metas">
								<div class="blog-meta"><a class="example-image-link" href="./img/popup_slide/medicine.png"
									data-lightbox="example-set" data-title="" target="_blank">한의원 쌍화탕</a></div>
									<div class="blog-meta"><a class="example-image-link" href="./img/popup_slide/ect.png"
										data-lightbox="example-set" data-title="" target="_blank">위스키 클래스</a></div>
										<div class="blog-meta"><a class="example-image-link" href="./img/popup_slide/bartender_1.png"
												data-lightbox="example-set" data-title="" target="_blank">바텐더 클래스 1</a></div>
										<div class="blog-meta"><a class="example-image-link" href="./img/popup_slide/bartender_2.png"
												data-lightbox="example-set" data-title="" target="_blank">바텐더 클래스 2</a></div>
							</div>
							<!-- <p>인스타 피드용 카드입니다. -->
						</div>
					</div>

				</div>

			</div>
			<!-- Page end -->
		</div>
		<div class="copyright">
			<p> 2024 Lee Jihoo, All rights reserved.</p>
			<p>본 사이트는 비상업적, 개인 포트폴리오 용도로 제작되었습니다.
			</p>
		</div>
	</div>
	<!-- Main section end -->



	<!--====== Javascripts & Jquery ======-->
	<script src="js/jquery-3.2.1.min.js"></script>
	<script src="js/bootstrap.min.js"></script>
	<script src="js/owl.carousel.min.js"></script>
	<script src="js/jquery.nicescroll.min.js"></script>
	<script src="js/circle-progress.min.js"></script>
	<script src="js/jquery.magnific-popup.min.js"></script>
	<script src="js/lightbox.js"></script>
	<script src="js/main.js"></script>

</body>

</html>